# Django Settings
SECRET_KEY=your-secret-key
HOSTNAME=localhost

# Email Configuration
MAIL_HOSTNAME=
MAIL_SMTP_PORT=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_TO_ADDRESS=
EMAIL_SUBJECT_PREFIX="myproject: "
MAIL_USE_TLS=true

# ReCAPTCHA Configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SLACK_API_KEY=
SLACK_MENTION_USER_ID=
SLACK_CHANNEL_ID=
